server {
    listen 9080;
		location /grihasthi/api/v1.0/ {
			proxy_pass http://0.0.0.0:8000;
			if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                #
                # Om nom nom cookies
                #
                add_header 'Access-Control-Allow-Credentials' 'true';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, OPTIONS';
                #
                # Custom headers and headers various browsers *should* be OK with but aren't
                #
                add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
                #
                # Tell client that this pre-flight info is valid for 20 days
                #
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }
     	    if ($request_method = 'POST') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Credentials' 'true';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
         	}
         	if ($request_method = 'GET') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Credentials' 'true';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
     	    }
         	if ($request_method = 'PUT') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Credentials' 'true';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
            }
		}

}



# #   server_name ~^(www\.)?(?<sname>.+?).local.com$;
# #   root /home/vagrant/Code/$sname/public;

# #   index index.html index.htm index.php;

# #   charset utf-8;

# #   location / {
# #       try_files $uri $uri/ /index.php?$query_string;
# #   }

# #   location = /favicon.ico { access_log off; log_not_found off; }
# #   location = /robots.txt  { access_log off; log_not_found off; }

# #   access_log /var/log/nginx/$sname-access.log;
# #   error_log  /var/log/nginx/wildcard-error.log debug;

# #   error_page 404 /index.php;

# #   sendfile off;

# #   location ~ \.php$ {
# #       fastcgi_split_path_info ^(.+\.php)(/.+)$;
# #       fastcgi_pass unix:/var/run/php5-fpm.sock;
# #       fastcgi_index index.php;
# #       include fastcgi_params;
# #   }

# #   location ~ /\.ht {
# #       deny all;
# #   }
